{
  "name": "final",
  "version": "1.0.0",
  "description": "Travel Agency Go Away",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Bohdan Yurchuk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "~2.2",
    "nodemon": "^1.14.11",
    "path": "^0.12.7"
  }
}
